# Universal-Programming-Techniques

./: README.md
Collections/src/: PeopleInfo.txt
Collections/src/comparators/: FirstNameComparator.java
Collections/src/main/: InputParser.java  Person.java  PersonDatabase.java
Collections/test/: InputParserTest.java  PersonDatabaseTest.java
FunctionalProgramming/PRO2_FucnProg1/src/Employees/: Employee.java  Manager.java  Person.java  Trainee.java  Worker.java
FunctionalProgramming/PRO2_FucnProg1/src/Test/: HumanResourcesStatistics.java  HumanResourcesStatisticsTest.java
Generics/Generics/src/Classes/: Car.java  CarTest.java  Container.java  ContainerTest.java  Student.java  StudentTest.java
Generics/Generics/src/Interfaces/: IAggregable.java  IContainer.java  IDeeplyCloneable.java
InputOutputStreams/src/comparators/: BirthdateComparator.java
InputOutputStreams/src/data/: output.txt
InputOutputStreams/src/main/: DateUtility.java  InputParser.java  Person.java  PersonDatabase.java
InputOutputStreams/test/: InputParserTest.java  PersonDatabaseTest.java
JavaDatabaseConnectivity/: .gitignore
JavaDatabaseConnectivity/assignment-10/: .project  pom.xml
JavaDatabaseConnectivity/assignment-10/docker/mssql/: docker-compose.yml  setup.sql
JavaDatabaseConnectivity/assignment-10/docker/mysql/: docker-compose.yml  setup.sql
JavaDatabaseConnectivity/assignment-10/docker/postgresql/: docker-compose.yml  setup.sql
JavaDatabaseConnectivity/assignment-10/src/main/java/eu/glowacki/utp/assignment10/: UnimplementedException.java  package-info.java
JavaDatabaseConnectivity/assignment-10/src/main/java/eu/glowacki/utp/assignment10/dtos/: DTOBase.java  GroupDTO.java  UserDTO.java  package-info.java
JavaDatabaseConnectivity/assignment-10/src/main/java/eu/glowacki/utp/assignment10/repositories/: GroupRepository.java  IGroupRepository.java  IRepository.java  IUserRepository.java  UserRepository.java  package-info.java
JavaDatabaseConnectivity/assignment-10/src/main/test/eu/glowacki/utp/assignment10/repositories/test/: GroupRepositoryTest.java  RepositoryTestBase.java  UserRepositoryTest.java  package-info.java
JavaDatabaseConnectivity/unit-tests/: .gitignore  .project  pom.xml
JavaDatabaseConnectivity/unit-tests/src/main/java/: Sample.java
JavaDatabaseConnectivity/unit-tests/src/main/java/pl/edu/pjwstk/utp/unitTests/: DateUtility.java  FileUtility.java  RegexUtility.java
JavaDatabaseConnectivity/unit-tests/src/main/test/pl/edu/pjwstk/utp/unitTests/: DateUtilityTest.java  FileUtilityTest.java  RegexUtilityTest.java
StreamProcessing/config/: file.txt
StreamProcessing/src/: ContentSearchUtility.java  ExtensionCheckerUtility.java  InDirectorySearchUtility.java  InJarSearchUtility.java  InZipSearchUtility.java
StreamProcessing/test/: SearchTest.java
lambda/src/Employees/: Employee.java  Person.java  Trainee.java  Worker.java
lambda/src/PayRoll/: PayrollEntry.java
lambda/src/Test/: HumanResourcesStatistics.java  HumanResourcesStatisticsTest.java
