<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>eu.glowacki</groupId>
	<artifactId>assignment-10</artifactId>
	<name>assignment-10</name>
	<version>0.0.1</version>
	<url>http://glowacki.eu</url>

	<properties>
		<java.version>15</java.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

		<hibernate.version>5.5.0.Final</hibernate.version>
		<eclipselink.version>3.0.1</eclipselink.version>

		<postgresql.jdbc.version>42.3.1</postgresql.jdbc.version>
		<mssql.jdbc.version>9.4.0.jre16</mssql.jdbc.version>
		<mysql.jdbc.version>8.0.25</mysql.jdbc.version>
		<oracle.jdbc.version>10.2.0.1.0</oracle.jdbc.version>
	</properties>

	<developers>
		<developer>
			<name>Edgar Glowacki</name>
			<id>edek</id>
			<email>edgar@glowacki.eu</email>
			<organization>PJIIT</organization>
			<organizationUrl>http://glowacki.eu</organizationUrl>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/main/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<directory>target</directory>
		<finalName>${project.name}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>

</project>